<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Les Ateliers Andréa</title>
	<meta property="og:description" name="description" content="" />
	<meta property="og:image" content="jpg/thumbnail/site.jpg" />
    <meta name="copyright" content="2020 - Les Ateliers Andréa - Tous droits réservés">   
	<link rel="stylesheet" href="css/module_css/materialize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="http://cdn.jsdelivr.net/jquery.validation/1.14.0/jquery.validate.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
    </head>


    <body>
       

    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>   
    </body>
</html>